# Angular_CRM

./: Angular_CRM.sln  README.md
Angular_CRM.DataServices/: README.md
Angular_CRM.DataServices/DBContext/: AppDbContext.cs
Angular_CRM.DataServices/DataAccess/: EmployeeDataAccess.cs  ProductDataAccess.cs  UserDataAccess.cs
Angular_CRM.DataServices/DataAccess/Interfaces/: IEmployeeDataAccess.cs  IProductDataAccess.cs  IUserDataAccess.cs
Angular_CRM.DataServices/Entities/: Category.cs  CategoryType.cs  Currency.cs  Customer.cs  CustomerDeliveryAddress.cs  DeliveryType.cs  Department.cs  Employee.cs  JobPosition.cs  Movement.cs  Offer.cs  OfferDetail.cs  PaymentMethod.cs  Product.cs  ProductDetail.cs  Sale.cs  SaleDetail.cs  Status.cs  User.cs  UserRole.cs
Angular_CRM.DataServices/Statics/: Values.cs
Angular_CRM.Server/: Angular_CRM.Server.csproj  Angular_CRM.Server.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  log4net.Development.config
Angular_CRM.Server/Controllers/: WeatherForecastController.cs
Angular_CRM.Server/Helpers/: ILogger.cs  Logger.cs
Angular_CRM.Server/Properties/: launchSettings.json
Angular_CRM.Server/Queries/: DatabaseRelationTables.sql
angular_crm.client/: README.md  angular.json  angular_crm.client.esproj  package-lock.json  package.json
angular_crm.client/src/: index.html
angular_crm.client/src/app/: app.component.html  app.component.ts  app.module.ts
